# RecordNoteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordnotebook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/recordnotebook/app/: MyApplication.kt
app/src/main/java/com/example/recordnotebook/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/recordnotebook/ui/aboutscreen/: AboutScreenFragment.kt
app/src/main/java/com/example/recordnotebook/ui/accountscreen/: AccountScreenFragment.kt  AccountScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/base/: BaseFragment.kt
app/src/main/java/com/example/recordnotebook/ui/createscreen/: CreateScreenFragment.kt  CreateScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/detailscreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/loginscreen/: LoginScreenFragment.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/mainscreen/: MainMenu.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenItemDecoration.kt  MainScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/settingscreen/: SettingScreenFragment.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/signinscreen/: SignInScreenFragment.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/signupscreen/: SignUpScreenFragment.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/recordnotebook/utils/: ContextUtils.kt  DensityUtils.kt  SingleLiveEvent.kt  parseResult.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_kaktus.xml  ic_launcher_foreground.xml  menu_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_screen.xml  fragment_account_screen.xml  fragment_create_screen.xml  fragment_detail_screen.xml  fragment_login_screen.xml  fragment_main_screen.xml  fragment_setting_screen.xml  fragment_signin_screen.xml  fragment_signup_screen.xml  fragment_splash_screen.xml  item_menu.xml  item_user_notate.xml  menu_main.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/recordnotebook/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: UserDatabaseModule.kt
data/src/main/java/com/example/data/parser/: ResultParserImpl.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/sessionapp/: SessionApp.kt
data/src/main/java/com/example/data/storage/localstorage/: LocalDatabase.kt  LocalStorage.kt  LocalStorageImpl.kt  UserDatabase.kt  UserLoginDao.kt  UserNotateDao.kt
data/src/main/java/com/example/data/storage/models/: LoginUserDTO.kt  UserLoginDTO.kt  UserNotateDTO.kt
data/src/main/java/com/example/data/storage/preferences/: SharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt
data/src/main/java/com/example/data/utils/: StringUtils.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Response.kt
domain/src/main/java/com/example/domain/models/: CreateUserParams.kt  LoginUserModel.kt  LoginUserParams.kt  UserNotateModel.kt
domain/src/main/java/com/example/domain/parser/: ResultParser.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetNightModeUseCase.kt  Result.kt  SaveLoginUserUseCase.kt  SaveNightModeUseCase.kt
domain/src/main/java/com/example/domain/usecases/accountscreen/: GetUserLoginUseCase.kt  SaveNewLoginUseCase.kt  SaveNewPasswordUseCase.kt
domain/src/main/java/com/example/domain/usecases/createscreen/: SaveUserNotateUseCase.kt
domain/src/main/java/com/example/domain/usecases/loginscreen/: GetLoginUserUseCase.kt  VerifyLoginUserCase.kt
domain/src/main/java/com/example/domain/usecases/mainscreen/: GetUserNotatesUseCase.kt  RemoveUserAllNotatesUseCase.kt  RemoveUserNotateUseCase.kt
domain/src/main/java/com/example/domain/usecases/settingscreen/: DeleteAccountUseCase.kt
domain/src/main/java/com/example/domain/usecases/signupscreen/: SaveLoginUserUseCase.kt
domain/src/main/java/com/example/domain/utils/: MessageException.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
