buildscript {
    repositories {
        google()
        mavenCentral()

    }
    ext {
        nav_version = "2.5.3"
        room_version = "2.4.0"
        fragment_version = "1.5.3"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0-RC2' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}