<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.recordnotebook.ui.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_createScreenFragment"
            app:destination="@id/createScreenFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_up">
            <argument
                android:name="userName"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="isCreate"
                app:argType="boolean" />
            <argument
                android:name="userModel"
                app:argType="com.example.domain.models.UserNotateModel"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_mainScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="userModel"
                app:argType="com.example.domain.models.UserNotateModel"
                app:nullable="true" />
        </action>
        <argument
            android:name="userLogName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainScreenFragment_to_aboutScreenFragment"
            app:destination="@id/aboutScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/actionToLogIn"
            app:destination="@id/signInScreenFragment"
            app:enterAnim="@anim/slide_in_transparent"
            app:exitAnim="@anim/slide_out_transparent"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingScreenFragment"
            app:destination="@id/settingScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="userLogName"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createScreenFragment"
        android:name="com.example.recordnotebook.ui.createscreen.CreateScreenFragment"
        android:label="fragment_create_screen"
        tools:layout="@layout/fragment_create_screen">
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCreate"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="userModel"
            android:defaultValue="@null"
            app:argType="com.example.domain.models.UserNotateModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.example.recordnotebook.ui.detailscreen.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen">
        <action
            android:id="@+id/action_detailScreenFragment_to_createScreenFragment"
            app:destination="@id/createScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="userName"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="isCreate"
                app:argType="boolean" />
            <argument
                android:name="userModel"
                app:argType="com.example.domain.models.UserNotateModel"
                app:nullable="true" />
        </action>
        <argument
            android:name="userModel"
            android:defaultValue="@null"
            app:argType="com.example.domain.models.UserNotateModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutScreenFragment"
        android:name="com.example.recordnotebook.ui.aboutscreen.AboutScreenFragment"
        android:label="fragment_about_screen"
        tools:layout="@layout/fragment_about_screen" />
    <fragment
        android:id="@+id/settingScreenFragment"
        android:name="com.example.recordnotebook.ui.settingscreen.SettingScreenFragment"
        android:label="fragment_setting_screen"
        tools:layout="@layout/fragment_setting_screen">
        <argument
            android:name="userLogName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionGoToLogin"
            app:destination="@id/signInScreenFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>