<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinScreenFragment">

    <fragment
        android:id="@+id/signinScreenFragment"
        android:name="com.example.recordnotebook.ui.signinscreen.SignInScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_signin_screen">
        <action
            android:id="@+id/action_loginScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:popUpTo="@id/signinScreenFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signinScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.example.recordnotebook.ui.signupscreen.SignUpScreenFragment"
        android:label="SignUpScreenFragment"
        tools:layout="@layout/fragment_signup_screen">
        <action
            android:id="@+id/action_signUpScreenFragment_to_signinScreenFragment"
            app:destination="@id/signinScreenFragment"
            app:popUpTo="@id/signinScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.recordnotebook.ui.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
        <argument
            android:name="userData"
            app:argType="com.example.domain.models.LoginUserParams"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainScreenFragment_to_createScreenFragment"
            app:destination="@id/createScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.example.recordnotebook.ui.detailscreen.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen">
        <argument
            android:name="userData"
            app:argType="com.example.domain.models.UserNotateModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/createScreenFragment"
        android:name="com.example.recordnotebook.ui.createscreen.CreateScreenFragment"
        android:label="fragment_create_screen"
        tools:layout="@layout/fragment_create_screen">
        <argument
            android:name="userLogNameParam"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCreate"
            app:argType="boolean" />
        <argument
            android:name="userNotateModel"
            app:argType="com.example.domain.models.UserNotateModel"
            app:nullable="true" />
    </fragment>

</navigation>